# vue-spring-tomcat-webapp-concept

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml
Backend/: pom.xml
Backend/src/main/java/de/wzl/springboottest/: ServletInitializer.java  SpringBootTestApplication.java
Backend/src/main/java/de/wzl/springboottest/advices/: EntitityNotFoundAdvice.java  GreetingNotFoundAdvice.java
Backend/src/main/java/de/wzl/springboottest/domain/: Greeting.java
Backend/src/main/java/de/wzl/springboottest/exceptions/: EntityNotFoundException.java  GreetingNotFoundException.java
Backend/src/main/java/de/wzl/springboottest/repositories/: GreetingRepository.java
Backend/src/main/java/de/wzl/springboottest/restcontroller/: GreetingController.java
Backend/src/main/java/de/wzl/springboottest/util/: HibernateUtil.java  LoadDatabase.java
Backend/src/main/java/de/wzl/util/: MDCFilter.java
Backend/src/main/resources/: application.properties  log4j2.xml
Backend/src/main/webapp/WEB-INF/: keycloak.json  web.xml
Backend/src/test/java/de/wzl/springboottest/: SpringBootTestApplicationTests.java
Backend/src/test/resources/: application.properties
Frontend/: .prettierrc.js  package-lock.json  package.json  pom.xml  vue.config.js
Frontend/src/: App.vue  main.js  wzl_ps-v3.3.css
Frontend/src/components/: GreetingControl.vue  GreetingGetAllBox.vue  GreetingPostBox.vue
Frontend/src/components/greeting/: DeleteBox.vue  GetAllBox.vue  GetBox.vue  GreetingDeleteBox.vue  GreetingGetAllBox.vue  GreetingGetBox.vue  GreetingPostBox.vue  GreetingPutBox.vue  PostBox.vue  PutBox.vue
Frontend/src/components/ui/: WZLButton.vue  WZLInput.vue  WZLJsonTable.vue
Frontend/src/pages/GreetingControl/: GreetingControlPage.vue
Frontend/src/pages/GreetingControlPage/: index.vue
Frontend/src/services/: GreetingService.js
Frontend/src/store/: store.js
Frontend/src/store/modules/: greeting.js
